APP_NAME=backend_ts_patitas_a_casa
APP_ENV=development
APP_URL=http://localhost
APP_PORT=4000


CLOUDINARY_KEY=
CLOUDINARY_ANTOHER=

#config database connection mongo.
DB_STRING_CONNECTION=
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=|