APP_NAME=backend_ts_patitas_a_casa
APP_ENV=development
APP_URL=http://localhost
APP_PORT=4000


CLOUDINARY_KEY=
CLOUDINARY_ANTOHER=

#config database connection mongo.
DB_STRING_CONNECTION=
DB_STRING_CONNECTION_TEST=mongodb+srv://notgame:passwordkj1A@01bdstore.ke4ud1x.mongodb.net/happypetest?retryWrites=true&w=majority
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=|